{
    "name": "LazyToggleObjectMA.Editor",
    "rootNamespace": "SweetForest.LazyToggleObjectMA.Editor",
    "references": [
        "GUID:d0dbb16c6d36a254892f9e954d4384fd",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:fd73144be4fd05a418bcc46a33b0c419"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}